<?php

/**
 * Implements hook_schema().
 */
function twitterstream_schema() {
  $schema = array();

  $schema['twitterstream_params'] = array(
    'description' => 'Parameters for the stream consumer from each module.',
    'fields' => array(
      'module' => array(
        'description' => 'Module that the parameters belong to.',
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
      ),
      'params' => array(
        'description' => 'Serialized parameters array',
        'type' => 'text',
        'serialize' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('module'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function twitterstream_install() {

}

/**
 * Implements hook_uninstall().
 */
function twitterstream_uninstall() {

}

/**
 * Implementation of hook_requirements().
 */
function twitterstream_requirements($phase) {
  $requirements = array();
  switch ($phase) {
    case 'runtime':
      $requirements['twitterstream_queue'] = array(
        'title' => t('Twitterstream Queue'),
        'severity' => REQUIREMENT_INFO,
        'value' => number_format(DrupalQueue::get('twitterstream_process')->numberOfItems()) . ' Tweets',
      );
      break;
  }
  return $requirements;
}
