<?php

/**
 * Implements hook_schema().
 */
function twitterstream_schema() {
  $schema = array();

  $schema['twitterstream_raw'] = array(
    'description' => 'Raw tweet data consumed from the streaming API.',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'data' => array(
        'description' => 'Raw tweet data.',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['twitterstream_params'] = array(
    'description' => 'Parameters for the stream consumer from each module.',
    'fields' => array(
      'module' => array(
        'description' => 'Module that the parameters belong to.',
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
      ),
      'params' => array(
        'description' => 'Serialized parameters array',
        'type' => 'text',
        'serialize' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('module'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function twitterstream_install() {

}

/**
 * Implements hook_uninstall().
 */
function twitterstream_uninstall() {

}
